
<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Register.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    JS, Popper.js, and jQuery
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> --> -->

</head>
<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1573706375595-fa829a0e226a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80);
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    .title{
        padding: 10px 50px;
        font-weight: bolder;
        text-align: center;
        text-transform: uppercase;
        color: #130d0d;
        font-size: 2em;
        background-color: rgb(31, 110, 116);    
    }

    .registerform {
        display: flex;
        margin-left: 35%;
    }

    .registerform input {
        height: 40px;
        width: 400px;
        padding: 2%;
        margin: 2%;
        text-align: center;
        color: black;
        text-transform: capitalize;
        font-weight: bold;
        /*outline: none;*/
        background: cadetblue;
        border: none;
        position: relative;
    }

    form button {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 20px;
        border: none;
        cursor: pointer;
        width: 400px;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    form button:hover {
        font-weight: bold;
        color: black;
        opacity: 1;
    }

    .open-button {
        background-color: lightskyblue;
        font-weight: bold;
        padding: 8px 10px;
        border-style: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 100px;
    }

    .open-button:hover {
        font-weight: bold;
        color: black;
        opacity: 1;
    }
    h4{
    color: whitesmoke;
    }
</style>

<body>
    <div class="title">
    <h1>Indian Oil</h1>
</div>
    <div class="registerform">
        <form action="register.php" method="POST">
            <input type="text" name="vehicle" required placeholder="vehicle">
            <input type="tel" name="fuels" pattern="[1-9]{1}[0-9]{9}" maxlength="10" required
                placeholder="fuels"><br>
            <input type="density" name="density" required placeholder="density">
            <input type="rate" name="rate" required placeholder="rate"><br>
            <input type="bill no" name="bill no" required placeholder="bill no">
            <input type="address" name="Address" required placeholder="Address"><br>
            


            <button type="submit" name="submit">Submit</button>
        </form>
    </div>

    <button class="open-button" onclick="back()">Back</button>

    <script>
        function back() {
            window.location = "index.html";
        }
    </script>


</body>

</html>